events {}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /health {
      default_type application/json;
      return 200 '{"status":"ok"}';
    }

    location /users {
      proxy_pass http://user-service:8000;
    }

    location /products {
      proxy_pass http://product-service:8000;
    }

    location /orders {
      proxy_pass http://order-service:8000;
    }
  }
}
